*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: 'Helvetica neue',Arial, Helvetica, sans-serif;
}
body{
    background-color: black;
}
.wrapper{
    max-width: 100%;
    background-color: rgba(0,0,0,0);
}


.hero-section{
    position: relative;
    height:700px;
    width: 100vw;
    background-image: url('./images/header-image.png');
    
}

.shadow{
    position: absolute;
    height:700px;
    background-image: linear-gradient(to top, rgba(0,0,0,0.8) 0, rgba(0,0,0,0) 60% , rgba(0,0,0,0.8) 100%);
    z-index: 100;
    inset: 0;
}
.total-gradient{
    position: absolute;
    background-color: rgba(0,0,0,0.3);
    z-index: 101;
    height:700px;
    width: 100vw;

}

.nav{
    position: absolute;
    z-index: 115;
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    left: 150px;
    padding: 10px;
} 

.logo img{
    width: 9.25rem;
    height: 2.5rem;
    object-fit: cover;
    margin-top:0.8rem;
    margin-left : 1rem;
    user-select: none;
}

.lang{
    padding:5px;
    border-radius: 5px;
    background-color: black;
    color: white;
    font-size: medium;
    width:120px;
    border-color:#797679 ;
}
.lang option{
    background-color: white;
}
.lang:focus{
    outline:#303030
}
.nav-btn{
    padding: 8px;
    width:80px;
    background-color: #e7141d;
    color: white;
    border-radius: 5px;
    transition: all;
    transition-duration: 200ms;
    font-size: 0.9rem;
    margin-left: 15px;
    border: none;
}

.nav-btn:hover{
    background-color: #c11119;
    cursor: pointer;
}

.text-content{
    position: absolute;
    height:700px;
    width:1350px;
    z-index: 110;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left:100px;
   
}

.text-content h1{
    font-size: 3rem;
    font-weight: 800;
    letter-spacing: -3px;
    margin-bottom: 25px;
}

.text-content .p1{
    font-size: x-large;
    margin-bottom: 25px;
}

.text-content .p2{
    font-size: larger;
    margin-bottom: 20px;
}

.email-address{
    display: flex;
}
.email-address input{
    position: relative;
    padding: 20px;
    width: 350px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    border : 1px solid gray;
}
.email-address input:focus{
    outline: none;
}
.email-address button{
    padding: 12px;
    height:60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width:200px;
    background-color: #e7141d;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    transition: all;
    transition-duration: 200ms;
    font-size: 1.5rem;
    margin-left: 10px;
    border:none;
    cursor: pointer;
}

.email-address button:hover{
    background-color: #c11119;
}
.email-address input::placeholder{
    color: white;
    font-size: medium;
    opacity: 80%;
}
.email-address span{
    position: absolute;
    margin: 18px;
    left: 400px;
    z-index: 1;
    opacity: 0.8;
    transition: all 200ms ease;
}
.email-address div input:focus ~ span{
    transform: translatey(-11px);
    font-size: 0.8rem;
    left:398px;
}

.email-address input{
    color: white;
}

.fa-solid{
    font-size:large;
}

.section-1{
    height: 570px;
    width: 100vw;
    background-color: black;
    color: white;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
}

.gray-div{
    /* z-index: 205; */
    height: 8px;
    width: 100vw;
    background-color: rgba(35, 35, 35);
}



.row{
    display: flex;
    width: 1200px;
    justify-content: center;
    align-items: center;
    overflow-y: hidden;
}

.col{
    display: flex;
    flex-direction: column;
    width: 600px;
    gap: 20px;
    
}
.col h2{
    font-size: 3rem;
    font-weight: 900;
}

.col p{
    font-size: 1.4rem;
}

.row img{
    height: 600px;
    width: 600px;
    object-fit:contain;
}

.faq-h{
    color: white;
    text-align: center;
    font-weight: 900;
    font-size: 3rem;
    margin-top: 60px;
    margin-bottom: -40px;
}

.faq{
    color:white;
}

.accordion{
    margin : 60px auto;
    width:100%;
    max-width: 1200px;
} 

.accordion li{
    list-style: none;
    width: 100%;
    padding: 5px;
}

.accordion li label{
    position: relative;
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 24px;
    font-weight: 500;
    background: #303030;
    margin-bottom: 2px;
    cursor: pointer;
}

.accordion input{
    display: none;
}
label::after{
    position: absolute;
    content: "+";
    font-size: 40px;
    right: 20px;
    font-weight:lighter;
    transform: 0.5s;
}

.accordion .content p{
    padding: 20px;
    font-size: 22px;
    background-color: #303030; 
    /* display: hidden;    */
}

.accordion .content{
    overflow: hidden;
    max-height: 0;
}

.accordion input[type="radio"]:checked + label + .content{
    max-height:600px;
}

.accordion .content{
    transition: max-height 0.5s , padding 0.5s; 
}

.accordion input[type="radio"]:checked + label::after{
    transform: rotate(135deg);
}

.bottom-address{
    margin-top: -50px;
    height: 200px;  
}

.gray-div-bottom{
    margin-top: 140px;
}

.footer{
    display: flex;
    flex-direction: column;
    color: white;
    max-width: 1200px;
    margin: 60px auto;
    opacity: 0.8;
    font-weight:lighter;
    font-size: small;
    gap: 20px;
}

.links{
    display: grid;
    grid-template-columns: auto auto auto auto;
    text-decoration-line: underline;
    cursor: pointer;
}

.footer ul li{
    padding:10px 0;
}